{
  "name": "labor-rights-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node scripts/check.mjs"
  }
}